<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LADING PAGE</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
            margin: -10;
            padding: 30;
            }
            body{
                background: rgb(219,232,240);
                font-family: 'Roboto', sans-serif;
            }
            .sombra{
                background: green;
                margin: 16em 10em;
                top: 40px;
                bottom: 40px;
                left: 20px;
                right: 20px;
            }
            .contenidor{
                background: white;
                margin: 6em 3em;
                top: 20px;
                bottom: 20px;
                left: 10px;
                right: 10px;
            }
            .encabezado{
                margin: 3em ;
                padding: 8em 10 10 60 60;
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
            }
            .encabezado p{
                margin: 0 2;
                float: right;
            }
            .encabezado p: first-child{
                    color: orange;
                }
            .cuerpo{
                margin: 2em;
                padding: 2em;
                display: flex;
                flex-direction: row;
            }
            .texto{
                margin:  0 12em 0 0;
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 50%;
            }
            h1{
                color: orange;
                font-size: 5em;
                top: 50px;
            }
            h2{
                font-size: 2em;
                color:rebeccapurple;
            }
            .texto p:last-child{ 
            background: rebeccapurple;
            border-radius: 30px;
            text-align: center;
            padding: 0.33em;
            color: white;
            width: 6em;
            }
            .loren{
                margin: 2em 0;
                color: rebeccapurple;
            }
            .img{
                display: flex;
                width: 50%;
                height: 50%;
                
            }
            .ilustracion{
                width: 100%;
            }
            .p1{
            background: rebeccapurple;
            border-radius: 30px;
            text-align: center;
            padding: 0.3em;
            color: white;
            width: 6em;
            }
        </style>
    </head>
    <body>
        <div class="contenidor">
            <div class="encabezado">
                <p>COMPANYLOGO</p>
                <P>Home</P>
                <P>About</P>
                <P>Services</P>
                <P>Contact us</P>
                <P>Sing up</P>
            </div>
        <div class="cuerpo">
            <div class="texto">
                <h1>START UP</h1>
                <h2>Bussines Plan</h2>
                <p class="loren">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique asperiores nesciunt molestiae nobis fuga, dolor quaerat, possimus fugit debitis officiis corporis explicabo sequi quas odio dolorem reiciendis, a vel aliquam.</p>
                <p1>Learn more</p1>
        <div class="img">
            <img class="ilustracion" src="img/ilustracion.png">
        </div>
            </div>
        </div>
        </div>
    </body>
</html>
